<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context="com.paez.edwin.appllamadas.MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Llamadas Emergencia"
      android:gravity="center"
      android:textSize="25sp"
      android:layout_marginBottom="20dp"
      android:padding="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/Button01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergencia"
                android:onClick="llamada01"
                />
            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suegra"
                android:onClick="llamada02"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flor"
                android:onClick="llamada03"
                />
            <Button
                android:id="@+id/Button04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sarita"
                android:onClick="llamada04"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alfred y Maira"
                android:onClick="llamada05"
                />
            <Button
                android:id="@+id/Button06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Cáqueza"
                android:onClick="llamada06"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cesar"
                android:onClick="llamada07"
                />
            <Button
                android:id="@+id/Button08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Famisanar"
                android:onClick="llamada08"
                />
        </TableRow>

    </TableLayout>

  </LinearLayout>